@baseUrl = http://localhost:3000/api
@foodItemId = reemplazar-con-id-real

### Obtener todos los alimentos
GET {{baseUrl}}/food-items
Content-Type: application/json

### Buscar alimentos por nombre (autocompletado)
GET {{baseUrl}}/food-items/search?query=manzana
Content-Type: application/json

### Filtrar alimentos por categoría
GET {{baseUrl}}/food-items?category=Frutas
Content-Type: application/json

### Filtrar alimentos por rango de calorías
GET {{baseUrl}}/food-items?minCalories=100&maxCalories=300
Content-Type: application/json

### Obtener alimentos con paginación y ordenamiento
GET {{baseUrl}}/food-items?limit=5&offset=0&sortBy=calories&sortOrder=desc
Content-Type: application/json

### Obtener categorías de alimentos
GET {{baseUrl}}/food-items/categories
Content-Type: application/json

### Obtener marcas de alimentos
GET {{baseUrl}}/food-items/brands
Content-Type: application/json

### Obtener un alimento específico por ID
GET {{baseUrl}}/food-items/{{foodItemId}}
Content-Type: application/json

### Calcular nutrición para una cantidad específica
GET {{baseUrl}}/food-items/{{foodItemId}}/nutrition?amount=100
Content-Type: application/json

### Crear un nuevo alimento
POST {{baseUrl}}/food-items
Content-Type: application/json

{
  "name": "Manzana",
  "calories": 95,
  "serving_size": 182,
  "serving_unit": "g",
  "protein": 0.5,
  "carbs": 25.1,
  "fat": 0.3,
  "fiber": 4.4,
  "sugar": 19,
  "category": "Frutas",
  "brand": null,
  "is_verified": true
}

### Importar alimentos en lote
POST {{baseUrl}}/food-items/bulk
Content-Type: application/json

[
  {
    "name": "Plátano",
    "calories": 105,
    "serving_size": 118,
    "serving_unit": "g",
    "protein": 1.3,
    "carbs": 27,
    "fat": 0.4,
    "fiber": 3.1,
    "sugar": 14,
    "category": "Frutas",
    "is_verified": true
  },
  {
    "name": "Naranja",
    "calories": 62,
    "serving_size": 131,
    "serving_unit": "g",
    "protein": 1.2,
    "carbs": 15.4,
    "fat": 0.2,
    "fiber": 3.1,
    "sugar": 12,
    "category": "Frutas",
    "is_verified": true
  }
]

### Actualizar un alimento existente
PUT {{baseUrl}}/food-items/{{foodItemId}}
Content-Type: application/json

{
  "calories": 90,
  "protein": 0.6,
  "carbs": 24.0,
  "fat": 0.2
}

### Eliminar un alimento
DELETE {{baseUrl}}/food-items/{{foodItemId}}
Content-Type: application/json